{
  "name": "first_code_node",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Steven123si/first_code_node#readme",
  "bugs": {
    "url": "https://github.com/Steven123si/first_code_node/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Steven123si/first_code_node.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
